# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 13.x, 14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - run: |
       sudo apt update -y && sudo apt install sqlite3 -y  
       git clone https://github.com/timeoff-management/timeoff-management-application.git               
       

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: timeoff-management-application/package-lock.json
    
    - name: Install Node.js ${{ matrix.node-version }}     
      run: |
       cd  timeoff-management-application
       rm -rf .npmrc
       npm install 
       #--omit=dev
             
   # - name: Show Tree
   #   run: apt install tree -y && tree
   # - name: Make Build
   #   run: cd  timeoff-management-application && npm run build --if-present
    - name: DB Install Driver
      run: | 
       cd  timeoff-management-application 
       npm ci
       npm audit fix --force
       wget https://chromedriver.storage.googleapis.com/77.0.3865.40/chromedriver_linux64.zip
       cd bin; unzip ../chromedriver_linux64.zip; cd ../
       export PATH=$PWD/bin:$PATH
       node bin/wwww > /dev/null 2>&1 &
       node node_modules/mocha/bin/mocha --recursive t

    - name: DB Update
      run: |
       cd timeoff-management-application
       sudo apt update -y && sudo apt install sqlite3 -y   
       npm run-script db-update
      
    - name: Make Test
      run:  cd timeoff-management-application &&  npm test      

